C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.exe
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.deps.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\bin\Debug\netcoreapp3.1\Task 1.1.8.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.csprojAssemblyReference.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.8\obj\Debug\netcoreapp3.1\Task 1.1.8.genruntimeconfig.cache
