C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.exe
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.deps.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\bin\Debug\netcoreapp3.1\Task 1.1.9.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.csprojAssemblyReference.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.9\obj\Debug\netcoreapp3.1\Task 1.1.9.genruntimeconfig.cache
