C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\bin\Debug\netcoreapp3.1\Task 1.2.4.exe
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\bin\Debug\netcoreapp3.1\Task 1.2.4.deps.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\bin\Debug\netcoreapp3.1\Task 1.2.4.runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\bin\Debug\netcoreapp3.1\Task 1.2.4.runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\bin\Debug\netcoreapp3.1\Task 1.2.4.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\bin\Debug\netcoreapp3.1\Task 1.2.4.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\obj\Debug\netcoreapp3.1\Task 1.2.4.csprojAssemblyReference.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\obj\Debug\netcoreapp3.1\Task 1.2.4.AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\obj\Debug\netcoreapp3.1\Task 1.2.4.AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\obj\Debug\netcoreapp3.1\Task 1.2.4.csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\obj\Debug\netcoreapp3.1\Task 1.2.4.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\obj\Debug\netcoreapp3.1\Task 1.2.4.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.4\obj\Debug\netcoreapp3.1\Task 1.2.4.genruntimeconfig.cache
