C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\bin\Debug\netcoreapp3.1\Task 1.1.10.exe
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\bin\Debug\netcoreapp3.1\Task 1.1.10.deps.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\bin\Debug\netcoreapp3.1\Task 1.1.10.runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\bin\Debug\netcoreapp3.1\Task 1.1.10.runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\bin\Debug\netcoreapp3.1\Task 1.1.10.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\bin\Debug\netcoreapp3.1\Task 1.1.10.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\obj\Debug\netcoreapp3.1\Task 1.1.10.csprojAssemblyReference.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\obj\Debug\netcoreapp3.1\Task 1.1.10.AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\obj\Debug\netcoreapp3.1\Task 1.1.10.AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\obj\Debug\netcoreapp3.1\Task 1.1.10.csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\obj\Debug\netcoreapp3.1\Task 1.1.10.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\obj\Debug\netcoreapp3.1\Task 1.1.10.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.10\obj\Debug\netcoreapp3.1\Task 1.1.10.genruntimeconfig.cache
