C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\obj\Debug\netcoreapp3.1\Task 1.1.7.AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\obj\Debug\netcoreapp3.1\Task 1.1.7.AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\obj\Debug\netcoreapp3.1\Task 1.1.7.csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\bin\Debug\netcoreapp3.1\Task 1.1.7.exe
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\bin\Debug\netcoreapp3.1\Task 1.1.7.deps.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\bin\Debug\netcoreapp3.1\Task 1.1.7.runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\bin\Debug\netcoreapp3.1\Task 1.1.7.runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\bin\Debug\netcoreapp3.1\Task 1.1.7.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\bin\Debug\netcoreapp3.1\Task 1.1.7.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\obj\Debug\netcoreapp3.1\Task 1.1.7.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\obj\Debug\netcoreapp3.1\Task 1.1.7.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\obj\Debug\netcoreapp3.1\Task 1.1.7.genruntimeconfig.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.7\obj\Debug\netcoreapp3.1\Task 1.1.7.csprojAssemblyReference.cache
