C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.exe
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.deps.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\bin\Debug\netcoreapp3.1\Task 1.1.6.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.csprojAssemblyReference.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.6\obj\Debug\netcoreapp3.1\Task 1.1.6.genruntimeconfig.cache
