C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.exe
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.deps.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\bin\Debug\netcoreapp3.1\Task 1.2.1.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.csprojAssemblyReference.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.1\obj\Debug\netcoreapp3.1\Task 1.2.1.genruntimeconfig.cache
