C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\bin\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).exe
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\bin\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).deps.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\bin\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\bin\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\bin\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\bin\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\obj\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).csprojAssemblyReference.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\obj\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\obj\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\obj\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\obj\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\obj\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.1.3 (2 variant)\obj\Debug\netcoreapp3.1\Task 1.1.3 (2 variant).genruntimeconfig.cache
