C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.exe
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.deps.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\bin\Debug\netcoreapp3.1\Task 1.2.3.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.csprojAssemblyReference.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.dll
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.pdb
C:\Users\79279\epam-xt-2021\Task 1\Task 1.2.3\obj\Debug\netcoreapp3.1\Task 1.2.3.genruntimeconfig.cache
