C:\Users\79279\epam-xt-2021\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.exe
C:\Users\79279\epam-xt-2021\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.deps.json
C:\Users\79279\epam-xt-2021\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.runtimeconfig.json
C:\Users\79279\epam-xt-2021\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.runtimeconfig.dev.json
C:\Users\79279\epam-xt-2021\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.dll
C:\Users\79279\epam-xt-2021\Task 1.1.5\bin\Debug\netcoreapp3.1\Task 1.1.5.pdb
C:\Users\79279\epam-xt-2021\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.csprojAssemblyReference.cache
C:\Users\79279\epam-xt-2021\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.AssemblyInfoInputs.cache
C:\Users\79279\epam-xt-2021\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.AssemblyInfo.cs
C:\Users\79279\epam-xt-2021\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.csproj.CoreCompileInputs.cache
C:\Users\79279\epam-xt-2021\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.dll
C:\Users\79279\epam-xt-2021\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.pdb
C:\Users\79279\epam-xt-2021\Task 1.1.5\obj\Debug\netcoreapp3.1\Task 1.1.5.genruntimeconfig.cache
